@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Universal selector section ends here */
*{
margin: 0;
padding: 0;
}
body{
font-family: "Work Sans", sans-serif;
}
.btn{
width: 250px;
height: 50px;
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 18px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
border-radius: 8px;
background: rgb(82, 195, 3);
border: 1px solid rgb(82, 195, 3);
cursor: pointer;
margin-bottom: 10px;
transition: .3s;
}
.btn:hover{
background-color: white;
color: rgb(82, 195, 3);
border: 1px solid rgb(82, 195, 3);
}
#btn{
text-align: center;
}
/* Universal selector section ends here */

/* Hero section starts here */
#hero-section{
height: 700px;
background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url("../Assets/hero-bg.png");
background-position: center;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
}
.hero-container{
width: 700px;
text-align: center;
}
.hero-container > h3{
color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 10px;
opacity: 0.8;
}
.hero-container > h1{
color: rgb(255, 255, 255);
font-size: 50px;
font-weight: 700;
line-height: 60px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 17px;
}
.hero-container > p{
color: rgb(255, 255, 255);
font-size: 14px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 25px;
}
/* Hero section ends here */

/* Card section starts here */
.card-section{
border: 1px solid rgb(243, 243, 243);
margin-top: 70px;
padding: 15px 0;
}
.card{
width: 270px;
text-align: center;
display: flex;
flex-direction: column;
gap: 20px;
border: 1px solid rgb(243, 243, 243);
border-radius: 12px;
}
.card-title{
text-align: center;
margin-bottom: 60px;
}
.card-title > h4{
color: rgb(16, 16, 16);
font-size: 20px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
margin-bottom: 12px;
}
.card-title > h1{
color: rgb(16, 16, 16);
font-size: 36px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: center;
}
.card-container{
display: flex;
justify-content: space-around;
margin-bottom: 70px;
}
.card-img img{
width: 100%;
}
.card > .span{
border-radius: 8px;
background: rgba(82, 195, 3, 0.15);
margin: auto;
padding: 10px 20px;
color: rgb(16, 16, 16);
font-size: 20px;
font-weight: 600;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
}
.card > h2{
color: rgb(16, 16, 16);
font-size: 32px;
font-weight: 600;
}
.card > p{
color: rgb(16, 16, 16);
font-size: 16px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0%;
opacity: .7;
padding: 5px;
}
/* Card section ends here */

/* About section starts here */
#about-us{
height: 420px;
display: flex;
justify-content: space-between;
margin-top: 70px;
border: 1px solid rgb(243, 243, 243);
}
.about-img{
width: 50%;
}
.about-img > img{
width: 100%;
height: 100%;
}
.about-text{
width: 50%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 20px;
padding: 0 70px;
}
.about-text h2{
color: rgb(16, 16, 16);
font-size: 40px;
font-weight: 700;
line-height: 54px;
letter-spacing: 0%;
text-align: center;
}
.about-text p{
color: rgb(16, 16, 16);
font-size: 18px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0%;
text-align: left;
opacity: .6;
}
#my-btn{
width: 100%;
margin-top: 25px;
}
.my-btn{
display: block;
width: 100%;
padding: 20px 0;
box-sizing: border-box;
border-left: none;
border-right: none;
background-color: white;
border-bottom: 1px solid rgba(16, 16, 16, 0.2);
border-top: 1px solid rgba(16, 16, 16, 0.2);
color: rgb(16, 16, 16);
font-size: 20px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
opacity: .7;
}
.social{
font-size: 30px;
}
.social i{
margin-right: 10px;
cursor: pointer;
}
#facebook{
color: #1877F2;
}
#instagram{
color: rgb(255, 2, 23);
}
#linkedin{
color: #0077B5 ;
}
#pinterest{
color: #E60023;
}
/* About section ends here */

/* Single card section starts here */
#single-card{
margin-top: 100px;
display: flex;
justify-content: center;
}
/* Single card section ends here */

/* Footer section starts here */
#footer{
margin-top: 100px;
display: flex;
justify-content: center;
border: 1px solid rgb(243, 243, 243);
padding: 20px 0;
}
/* Footer section ends here */






/* Responsive design starts here (For mobile) */
@media screen and (max-width:576px) {
#hero-section{
    width: calc(100% - 40px);
    height: 100%;
    padding: 20px;
}
.hero-container > h1{
    font-size: 36px;
    line-height: 45px;
}
.card-container{
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 50px;
}
.card-title{
    padding: 10px;
}
.card{
    width: calc(100% - 40px);
    padding: 0 !important;
}
#about-us{
    flex-direction: column;
    height: auto;
    gap: 50px;
}
.about-img{
    width: 100%;
}
.about-text{
    width: calc(100% - 40px);
    padding: 20px;
}
.about-text h2{
    font-size: 32px;
}
.about-text p {
    text-align: center;
}
.card{
flex-direction: column;
padding: 20px;
}
}